<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1145275594" file="E:\超声刺激\data processing\project\matlab\spike_sorting.prj" location="E:\超声刺激\data processing\project\matlab" name="spike_sorting" preferred-package-location="E:\超声刺激\data processing\project\matlab\spike_sorting\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SpikeSorting</param.appname>
    <param.icon>${PROJECT_ROOT}\spike_sorting_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\spike_sorting_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\spike_sorting_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\spike_sorting_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\spike_sorting_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>USST_BME</param.authnamewatermark>
    <param.email>congyue.zhang.98@gmail.com</param.email>
    <param.company>University of Shanghai for Sci. &amp; Tech.</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\University of Shanghai for Sci. &amp; Tech.\SpikeSorting\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\spike_sorting\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\spike_sorting\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\spike_sorting\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\spike_sorting</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\spike_sorting.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Functions\abfload.m</file>
      <file>${PROJECT_ROOT}\MyFunctions\clustering_GMMs.m</file>
      <file>${PROJECT_ROOT}\MyFunctions\dataLoad.m</file>
      <file>${PROJECT_ROOT}\MyFunctions\distinguishable_colors.m</file>
      <file>${PROJECT_ROOT}\MyFunctions\featureExtraciton_smooth.m</file>
      <file>${PROJECT_ROOT}\MyFunctions\plotting\frequency_visualization.m</file>
      <file>${PROJECT_ROOT}\MyFunctions\plotting\Mark_x_all_in_data.m</file>
      <file>${PROJECT_ROOT}\MyFunctions\plotting\preprocessing_visualization.m</file>
      <file>${PROJECT_ROOT}\MyFunctions\plotting\trigger_visualization.m</file>
      <file>${PROJECT_ROOT}\MyFunctions\plotting\View_only_x_in_data.m</file>
      <file>${PROJECT_ROOT}\MyFunctions\preprocessing.m</file>
      <file>${PROJECT_ROOT}\MyFunctions\spikedetection.m</file>
      <file>${PROJECT_ROOT}\spikeSorting.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\spike_sorting\for_testing" name="SpikeSorting.exe" optional="false">E:\超声刺激\data processing\project\matlab\spike_sorting\for_testing\SpikeSorting.exe</file>
      <file location="${PROJECT_ROOT}\spike_sorting\for_testing" name="splash.png" optional="false">E:\超声刺激\data processing\project\matlab\spike_sorting\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\spike_sorting\for_testing" name="readme.txt" optional="true">E:\超声刺激\data processing\project\matlab\spike_sorting\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>E:\matlab2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>