function [features] = featureExtraciton_smooth()
    global data;
    lct_low = 1+t*ratio;
for i = 1 : size(data.waveforms,1)
    features = zeros(1,6);
    smooth = smoothdata(data.waveforms(i,:),'gaussian');
    maxValue = max(smooth);
    minValue = min(smooth);
    
    [pkt_high1,lct_high1] = findpeaks(smooth(1:lct_low),'MinPeakProminence',(maxValue-minValue)*0.04,'NPeaks',1);
    
    if ~isempty(lct_high1)
        features(1) = lct_high1;
        features(2) = data.waveforms(lct_high1);
    end
    
    [pkt_high2,lct_high2] = findpeaks(smooth(lct_low+1:end),'MinPeakProminence',(maxValue-minValue)*0.15,'MinPeakHeight',(maxValue+minValue)*0.35,'NPeaks',1);
    
    if ~isempty(lct_hi)
    
    pkt = [data.waveforms(i,lct_high1);data.waveforms(i,lct_low);data.waveforms(i,lct_high2)];       
    lct = [lct_high1;lct_low;lct_high2];
    peaks = [lct pkt];      %每一行是一个点，第一列是坐标，第二列是大小；
    
   
end
    
end